# Analytics and feedback and waiting list
SLACK_WEBHOOK_FEEDBACK_URL=
SLACK_WEBHOOK_URL=
SLACK_WEBHOOK_WAITING_LIST=

LOOPS_API_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=

# For qa chatbot
OPENAI_API_KEY=
SUPABASE_SERVICE_ROLE_KEY=
LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=


SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=